{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.skayxkkfbvajaayhqdyo;Password=GauravCoco_467;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "huewhfih74uhe4hyr988nj2o1@@3ojh8dhehd8nuhwduiuwqhdehhwd9u8h97989jhdiuhew",
    "Issuer": "AscendlyAI",
    "Audience": "AscendlyAIUsers",
    "ExpiryMinutes": 15
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}